<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conjuring, les dossiers Warren</title>
    <link rel="stylesheet" href="/src/css/style.css"/>
    <script type="module" src="/src/js/menu.js"></script>

</head>

<body>
    <header class="header">
        <a class="header__logo" href="index.html">
            <img src="/assets/icons/logocitrouille1.svg" alt="Logo Festiv'Halloween">
          <button class="header__menu-btn">
              <img src="/assets/icons/menu.svg" alt="menu-btn">
          </button>
          
        <nav class="header__nav menu" id="mainNav" aria-hidden="true">
          <button class="menu__close-btn" onclick="goBack()">
              <img src="/assets/img/Menu/btn-close.svg" alt="menu-btn">
          </button>
          <script>
            function goBack() {
                window.history.back();
            }
          </script>
            <ul class="header__menu-list">
                <li class="header__menu-item">
                    <a class="header__menu-link" href="billetterie.html">Billetterie</a>
                </li>
                <li class="header__menu-item">
                    <a class="header__menu-link" href="ProgrammeAdulte.html">Programmation pour adultes</a>
                </li>
                <li class="header__menu-item">
                    <a class="header__menu-link" href="ProgrammeEnfant.html">Programmation pour enfants</a>
                </li>
                <li class="header__menu-item">
                    <a class="header__menu-link" href="Restauration.html">Restauration</a>
                </li>
                <li class="header__menu-item">
                    <a class="header__menu-link" href="Apropos.html">À propos</a>
                </li>
                <li class="header__menu-item">
                    <a class="header__menu-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <h1 class="header__title">Festiv'Halloween</h1>
    </header>
    
        <section class="film">
          <h2 class="film__title">Film pour adultes</h2>
          <img class="film__image" src="/assets/img/Film/filmshinning.jpg" alt="Film Conjuring, les dossiers Warren">
          <h5 class="film__subtitle">Conjuring, les dossiers Warren</h5>
          <a class="film__trailer-link" href="https://www.youtube.com/watch?v=Mkf9rGLXeuE">
              <img class="film__trailer-button" src="/assets/icons/btnBandeAnnonce.svg" alt="Bouton bande annonce">
          </a>
        </section>
        
        <section class="film-details">
          <p class="film-details__time">De 00h00 à 1h52 </p>
          <p class="film-details__director">Réalisateur : James Wan</p>
          <p class="film-details__duration">Durée : 1h52 </p>
        </section>
        
        <section class="directors">
          <h3 class="directors__title">Biographie du réalisateur</h3>
          <img class="directors__image" src="/assets/img/Invite/James_Wan.jpeg" alt="Photo James Wan">
          <p class="directors__bio">James Wan est un réalisateur, producteur et scénariste australien d'origine sino-malaisienne, né le 26 février 1977 à Kuching en Malaisie.
            Passionné de cinéma dès 11 ans, il étudie à l'Institut royal de technologie de Melbourne. En 2004, il se fait connaître avec Saw, un film 
            d'horreur révolutionnaire co-écrit avec Leigh Whannell qui lance une franchise mondiale.
            Il se spécialise dans l'horreur avec des films à succès comme Insidious et Conjuring. En 2015, il diversifie son répertoire en réalisant 
            Fast and Furious 7, puis franchit un nouveau cap en 2018 avec Aquaman, qui devient le plus gros succès de DC Comics au cinéma.</p>
        </section>
        
        <section class="summary">
          <h3 class="summary__title">Résumé du film</h3>
          <p class="summary__text">La famille Perron, composée de Roger, Carolyn et leurs cinq filles, emménage dans une vieille ferme isolée à Harrisville, Rhode Island. 
            Rapidement, des événements paranormaux inquiétants se produisent dans la maison.
            Désespérée, Carolyn fait appel à Ed et Lorraine Warren, un couple de célèbres enquêteurs en phénomènes paranormaux. Les Warren découvrent 
            que la propriété est hantée par l'esprit d'une sorcière nommée Bathsheba, qui a maudit les lieux et tous ceux qui y vivent.
            Alors que les manifestations surnaturelles s'intensifient et menacent la famille Perron, les Warren doivent affronter la force démoniaque 
            la plus redoutable de leur carrière. Ils luttent contre le temps pour sauver la famille, en particulier Carolyn qui est de plus en plus 
            influencée par l'entité maléfique.</p>
        </section>

        <footer class="footer">
            <img class="footer__logo" src="/assets/icons/logocitrouille1.svg" alt="Logo Festiv'Halloween">
            <div class="footer__links">
                <p>Mentions légales</p>
                <p>Politique de confidentialité</p>
            </div>
            <div class="footer__align">
              <img class="footer__image" src="/assets/img/Footer/3ac5e1e36b01036458b8e3537b6844111.svg" alt="Image chaudron de sorcière">
              <div class="footer__social">
                  <img src="/assets/icons/logo-tiktok.svg" alt="Logo TikTok">
                  <img src="/assets/icons/logo-instagram.svg" alt="Logo Instagram">
                  <img src="/assets/icons/logo-facebook.svg" alt="Logo Facebook">
              </div>
            </div>
          </footer>
</body>
</html>